# 게시글 DAO 관련 쿼리 모음
#
# 작성자 : 홍길동
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM  \
	       (SELECT B.*, ROWNUM RNUM FROM (SELECT * FROM BOARD  WHERE B_STATUS = 'N'  AND CGB_NO = 1 \
                  ORDER BY B_BENROLLDATE DESC) B WHERE ROWNUM <= ? ) BO WHERE RNUM > ?
          
listCount=SELECT COUNT(*) FROM BOARD WHERE B_STATUS = 'N' AND CGB_NO = 1 

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM BOARD WHERE B_NO = ? AND CGB_NO = 1 AND B_STATUS = 'N'
addReadCount=UPDATE BOARD SET B_COUNT = B_COUNT + 1 WHERE B_NO = ? AND CGB_NO = 1

# 게시글 추가용 쿼리
insertBoard =  INSERT INTO BOARD VALUES(SEQ_B_NO.NEXTVAL, 1, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT)

# 게시글 수정용 쿼리
updateBoard=UPDATE BOARD SET B_TITLE = ?, B_CONTENT = ? WHERE B_NO = ? AND CGB_NO = 1

# 게시글 삭제용 쿼리
deleteBoard=UPDATE BOARD SET B_STATUS = 'Y' WHERE B_NO = ? AND CGB_NO = 1

# 게시글 TOP5
selectTop5=SELECT * FROM (SELECT * FROM BOARD \
					WHERE STATUS = 'N' AND BTYPE = 1 \
					ORDER BY BDATE DESC) \
					WHERE ROWNUM < 6
					
#티켓보드용 쿼리

tlistCount=SELECT COUNT(*) FROM T_BOARD WHERE T_STATUS = 'N'

tselectList=SELECT * FROM  \
	       (SELECT TB.*, ROWNUM RNUM FROM (SELECT * FROM T_BOARD  WHERE T_STATUS = 'N'  \
                  ORDER BY T_ENROLLDATE DESC) TB WHERE ROWNUM <= ? ) TBO WHERE RNUM > ?

tinsertBoard =  INSERT INTO T_BOARD VALUES( \
				SEQ_T_NO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, ?, DEFAULT, ?, DEFAULT)
				
tselectOne=select * from T_Board join stadium using (s_no) where t_no = ?
taddReadCount=UPDATE T_BOARD SET T_COUNT = T_COUNT + 1 WHERE T_NO = ?

tupdateBoard=UPDATE T_BOARD SET T_TITLE = ?, T_DATE = ?, T_PRICE = ?, TICKETNO = ?, T_CONTENT = ? \
 						WHERE T_NO = ?

tdeleteBoard=UPDATE T_BOARD SET T_STATUS = 'Y' WHERE T_NO = ?			

tselectTop5=SELECT * FROM (SELECT * FROM T_BOARD WHERE T_STATUS = 'N'ORDER BY T_ENROLLDATE DESC) WHERE ROWNUM < ?
			
#굿즈 보드용 쿼리 

glistCount=SELECT COUNT(*) FROM G_BOARD WHERE G_STATUS = 'N'

gselectList=SELECT * FROM  \
	       (SELECT GB.*, ROWNUM RNUM FROM (SELECT * FROM G_BOARD  WHERE G_STATUS = 'N'  \
                  ORDER BY G_ENROLLDATE DESC) GB WHERE ROWNUM <= ? ) GBO WHERE RNUM > ?
                  
ginsertBoard= INSERT INTO G_BOARD VALUES( \
				SEQ_G_NO.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT)
		
gselectOne=SELECT * FROM G_BOARD WHERE G_NO = ? AND G_STATUS = 'N'

gaddReadCount=UPDATE G_BOARD SET G_COUNT = G_COUNT + 1 WHERE G_NO = ? 

gupdateBoard=UPDATE G_BOARD SET G_TITLE = ?, G_PRICE = ?, G_CONTENT = ? WHERE G_NO = ?

gdeleteBoard=UPDATE G_BOARD SET G_STATUS = 'Y' WHERE G_NO = ?	


MselectTop3= SELECT * FROM (SELECT * FROM BOARD \
					WHERE B_STATUS = 'N' AND CGB_NO = 1 \
					ORDER BY B_BENROLLDATE DESC) \
					WHERE ROWNUM < 4

#티켓 게시글 TOP5
tselectTop5=SELECT * FROM (SELECT * FROM T_BOARD \
					WHERE T_STATUS = 'N' \
					ORDER BY T_COUNT DESC) \
					WHERE ROWNUM < 6