# 게시글 DAO 관련 쿼리 모음
#
# 작성자 : 홍길동
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM  \
	       (SELECT B.*, ROWNUM RNUM FROM (SELECT * FROM BOARD  WHERE B_STATUS = 'N'  AND CGB_NO = 1 \
                  ORDER BY B_BENROLLDATE DESC) B WHERE ROWNUM <= ? ) BO WHERE RNUM > ?
          
listCount=SELECT COUNT(*) FROM BOARD WHERE B_STATUS = 'N' AND CGB_NO = 1 

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM BOARD WHERE B_NO = ? AND CGB_NO = 1 AND B_STATUS = 'N'
addReadCount=UPDATE BOARD SET B_COUNT = B_COUNT + 1 WHERE B_NO = ? AND CGB_NO = 1

# 게시글 추가용 쿼리
insertBoard =  INSERT INTO BOARD VALUES( \
                  SEQ_B_NO.NEXTVAL,1,?,?,DEFAULT,NULL,DEFAULT,DEFAULT,?,DEFAULT)

# 게시글 수정용 쿼리
updateBoard=UPDATE BOARD SET B_TITLE = ?, B_CONTENT = ? WHERE B_NO = ? AND CGB_NO = 1

# 게시글 삭제용 쿼리
deleteBoard=UPDATE BOARD SET B_STATUS = 'Y' WHERE B_NO = ? AND CGB_NO = 1

# 게시글 TOP5
selectTop5=SELECT * FROM (SELECT * FROM BOARD \
					WHERE STATUS = 'N' AND BTYPE = 1 \
					ORDER BY BDATE DESC) \
					WHERE ROWNUM < 6
					
#티켓보드용 쿼리

tlistCount=SELECT COUNT(*) FROM T_BOARD WHERE T_STATUS = 'N'

tselectList=SELECT * FROM  \
	       (SELECT TB.*, ROWNUM RNUM FROM (SELECT * FROM T_BOARD  WHERE T_STATUS = 'N'  \
                  ORDER BY T_ENROLLDATE DESC) TB WHERE ROWNUM <= ? ) TBO WHERE RNUM > ?

tinsertBoard =  INSERT INTO T_BOARD VALUES( \
				SEQ_T_NO.NEXTVAL, ?, ?, ?, DEFAULT, ?, 1, ?, DEFAULT, ?, DEFAULT)

tselectOne=SELECT * FROM T_BOARD WHERE T_NO = ? AND T_STATUS = 'N'
taddReadCount=UPDATE T_BOARD SET T_COUNT = T_COUNT + 1 WHERE T_NO = ?

tupdateBoard=UPDATE T_BOARD SET T_TITLE = ?, T_DATE = ?, T_PRICE = ?, TICKETNO = ?, T_CONTENT = ? \
 						WHERE T_NO = ?