checkSendEmail=SELECT COUNT(*) \
			FROM MEMBER \
			WHERE EMAIL = ?
			
insertIdEmail=INSERT INTO ID_EMAIL VALUES( ?, ? )

deleteIdEmail=DELETE ID_EMAIL WHERE EMAIL = ?

selectIdNumber=SELECT COUNT(*) \
				FROM ID_EMAIL \
				WHERE EMAIL = ? AND CONTENT = ?