
# 노티스 글쓰기
inserttNotice=INSERT INTO NOTICE VALUES(SEQ_NT_NO.NEXTVAL, 1, ?, ?, 1, DEFAULT, ?, DEFAULT)

# 페이지 수		  
listCount=SELECT COUNT(*) FROM NOTICE WHERE N_STATUS = 'N'


# 공지사항 목록 조회용 쿼리
selectNList=SELECT * FROM \
	       (SELECT N.*, ROWNUM RNUM \
	        FROM (SELECT * \
                  FROM NOTICE \
                  WHERE N_STATUS = 'N' \
                    AND NT_FILE = 1 \
                  ORDER BY NT_DATE DESC) N \
            WHERE ROWNUM <= ? ) NO \
         WHERE RNUM > ?
         
# 공지사항 한 개 조회용 쿼리
selectNOne=SELECT * FROM NOTICE WHERE NT_NO = ?







				  